༄༅། །སྦྱིན་སྲེག་གི་ཆོ་ག།1






༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧོ་མ་བི་དྷིཿ5། བོད་སྐད་དུ། སྦྱིན་་་་
སྲེག་གི་ཆོ་ག །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྦྱིན་སྲེག་
ཆེན་པོའི་རིམ་པ་ནི། །དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་ནི། །ཐབ་ཁུང་ཟླུམ་་
པོ་ཁྲུ་དོ་བྱ། །གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བྲི། །ཡང་ན་མ་བྲིས་པ་ཡང་རུང་། །
བུད་ཤིང་བརྩིགས་ཏེ་སྲེག་རྗས་བསོགབྱེ་ །མཆོད་དང་གཏོར་མ་ལ་སོགས་དགྲམ། །
བླ་རེ་བྱེས་པའི་ས་ཕྱོགས་སུ། །བདེ་བའི་སྟན་ལ་འདུག་སྟེ་བསྒོམ། །རབ་ཏུ་་་
་རྫས་ལ་བྲབ་བརྡེག་༤བྱ། །མེ་སྦར་མེ་ལྷ་བསྐྱེད་པ་ནི༥། །རྂ་ལས་མེ་ལྷར་༼༦དྲང་
སྲོང་ནི། །བགྲང་ཕྲེང་རིལ་བ་ཕྱག་ན་འཛིན། །ཚུར་གཤེགས་ཚུར་གཤེགས་་་་
འབྱུང་པོ་ཆེ། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །དགང་བླུགས་ཞལ་ཟས་་་
བཞེས་སླད་དུ། །འབར་བའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ཨོཾ་ཨགྷ་ཡེ་ཛྭ་ཁཱ་༧
ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ། གཉིས་སུ་མེད་པར་བསྟེམས་པ་ལ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཞེས།
34-1612

བསངས་ཏེ་མར་གྱི་དགང་བླུགས་དབུལ། །མཆོད་བསྟོད་སྲེག་༡རྫས་རིམ་པར་་་
དབུལ་།་ །དེ་ནས་མཆོད་བསྟོད་མེ་ལྷ་ནི། །གཤེགས་པའམ་འབར་བའི་རྣམ་་
པར་རོ། །དེ་ནས་པདྨ་ཟླ་བ་ལ། །དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་་
གཤེགས་ཚུར་གཤེགས་བཅོམ་ལྡན་འདིར། །བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་
་ཀྱང་། །མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་བིགྷ་ནཱནྟ་ཀྲྀཏ་3ཧཱུཾ་ཕཊ།
ཐལ་མོ་སྦྱར་ལ་མཛུབ་གཉིས་དགྱེད3། །ཨོཾ་ཏ་ཐཱ་ག་ཏོབྱེ་་་3བཱ་ཡ་སྭཱ་ཧཱ། ཛཿཧཱུཾ་
བཾ་ཧོཿ། མཆོད་དང་བསྟོད་པ་བྱས་ནས་ནི། །མར་དང་གྲོ་དང་སྲན་མ་དང་། །
ཞོ་དང་སྨན་དང་དཱུར་ཝ་དང་། །ཀུ་ཤ་ཡམ་ཤིང་མེ་ཏོག་དང་། །ཏིལ་དང་་
ཡུངས་ཀར་ལ་སོགས་བསྲེག །ཐམས་ཅད་རྒྱུན་གཅོད་སྔགས་ཀྱིས་བྱ། །ཁྱད་་
པར་ལས་སུ་བྱ་བ་ནི། །ཏིལ་དང་ཡུངས་ཀར་དག་ལ་ནི། །བརྒྱ་འམ་སྟོང་ངམ་
ཁྲི་རུ་བསྲེགསྐུ །སྡིག་སྒྲིབ་སྦྱོང་༦བའི་ལས་སུ་བསྟན། །དེ་ནས་མཆོད་བསྟོད་་་
གཏོར་མ་གཏང་། །བསྔོ་དང་བཟོད་པར་གསོལ་ཏེ་གཤེགས། །རྫས་ལྷག་མེ་ཡི་
ལྷ་ལ་དབུལ། །མཆོད་བསྟོད་བཟོད་པར་གསོལ་ཏེ་གཤེགས། །ཁྱོད་ཀྱིས་་་
་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་4པའི་དངོས་གྲུབ་སྩོལ་7་། །
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་འབྱོན་༩པར་མཛད་དུ་གསོལ།།
དམན་པ་༧བསྙུ་ཞིང་ཨ་ཀཱར་་རྐབཟླས། །ཇི་ལྟར་གྲགས་པའི་བཀྲ་ཤིས་བརྗོད། །
སྐེ་ཡིས་3སྦྱངས་པའི་ནོར་བུ་བཞིན། །རང་གི་སྤྱི་བོའི་གཙུག་ཏུ་བཀུར། །སྦྱིན་
སྲེག་གི་ཆོ་ག་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།

34-1613

བསྡུར་མཆན། ་ཌ་ཟླ་ཟླ་བ་༡༡ཎ་། །རོ་ལ། ། ਸਨ ਓਰ ਨਮੋੜ ਸ ਸ ਨ ਨਥਾਣੋ ਐਨ ਆਸਪਾਸ
<r༡༦༡༢>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»མི་འཁྲུགས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་བཞུགས་སོ།
<u2>«པེ་»«སྣར་»-།
<u3>«པེ་»«སྣར་»གསོག
<u4>«པེ་»«སྣར་»རྡེག
<u5>«པེ་»«སྣར་»ནས།
<u6>«པེ་»«སྣར་»ལྷ།
<u7>«པེ་»«སྣར་»ལ། 
<r༡༦༡༣>
<u1>«པེ་»«སྣར་»བསྲེག
<u2>«པེ་»«སྣར་»བཙྪིན་ཏ་ཀྲྀད།
<u3>«པེ་»«སྣར་»དགྱེས།
<u4>«སྣར་»ཏོད་བྷཱ།
<u5>«པེ་»«སྣར་»སྲེག
<u6>«པེ་»«སྣར་»སྦྱང་།
<u7>«པེ་»«སྣར་»འཐུན།
<u8>«པེ་»«སྣར་»གསོལ།
<u8>«པེ་»«སྣར་»བྱོན།
<u9>«པེ་»«སྣར་»མ།
<u10>«པེ་»«སྣར་»ཀར།
<u11>«པེ་»«སྣར་»ཡི།